

# 广告小尾巴
ADVERTISEMENT=欢迎使用我们的机器人助手，有任何问题请随时提问！

# AIWIS API 密钥
AIWIS_KEY=fastgpt-ydb4xxxxqNYx6ZJcOFYdCEh84Nv00mp
APP_ID=65853df47xxxeccd6ba49
#语音配置
AIWIS_speech_KEY=sk-93tL2UL7gGxxxx449C0A29d525029Ea6853
# 语音接口的key密钥在此获取https://api.aiwis.cn/
# 语音模型
 #  TTS 是一种 AI 模型，可将文本转换为听起来自然的口语文本。我们提供两种不同的模型变量，tts-1 针对实时文本转语音用例进行了优化，tts-1-hd 针对质量进行了优化。这些模型可与音频 API 中的语音端点结合使用。
 #
 # 模型	描述
 # tts-1	文字转语音1新的
 # 最新的文本转语音模型，针对速度进行了优化。
 # tts-1-hd	文字转语音 1 高清新的
 # 最新的文本转语音模型，针对质量进行了优化。

TTS_MODEL=tts-1
# 语音发音人如：尝试不同的声音（alloy、echo、fable、onyx、 nova 和 shimmer）
#发音人https://cdn.openai.com/API/docs/audio/alloy.wav
TTS_VOICE=shimmer

# 白名单设置
GROUP_CHAT_WHITELIST=
PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制
DEFAULT_GROUP_LIMIT=1000
DEFAULT_PRIVATE_LIMIT=1000

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=1000
WHITELIST_PRIVATE_LIMIT=1000

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@小林
#此次切勿改动，为有定制需求的团队提供支持
#fastgptin官网版
AI_BOT_KEY=8vP4-0srR-jRJc-e7Xm-IxdO

#目前只支持fastgpt官网线上和AIwis网站