[API]
api_key_aiwis = fastgpt-dhborey9fsyer31e9h62uyvt
app_id_aiwis = 646c673907d74edb801805c3

[Conversation]
#如果设置True 时，让所有用户共享同一个对话。设置为 False，那么 conversation 变量的值将为 False，表示每个用户应该拥有自己的对话（chatId）。这与我们添加到代码中的逻辑是一致的，即我们已经实现了每个用户拥有自己的对话。
use_common_conversation = True

[GroupChat]
ad_signature = [#洛林ai互联]
trigger_word = @小林
interactions_limit = 2000
whitelist = all

[PrivateChat]
ad_signature = [#洛林ai互联]
interactions_limit = 2000
whitelist = all

[Options]
daily_interaction_limit = True
reply_recent_hour_only = True
